[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/player_idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/player_walk_0.png" id="3_walk0"]
[ext_resource type="Texture2D" path="res://assets/player_walk_1.png" id="4_walk1"]
[ext_resource type="AudioStream" path="res://assets/audio/pickup.wav" id="5_pickup"]
[ext_resource type="AudioStream" path="res://assets/audio/hit.wav" id="6_hit"]
[ext_resource type="AudioStream" path="res://assets/audio/dash.wav" id="7_dash"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_idle")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("3_walk0")}, {"duration": 1.0, "texture": ExtResource("4_walk1")}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
position = Vector2(0, 0)
scale = Vector2(1.1, 1.1)


[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
zoom = Vector2(1, 1)

[node name="PickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pickup")
volume_db = -5.0

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hit")
volume_db = -4.0

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dash")
volume_db = -7.0
